<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Meet Kimberly</title>
        <meta charset = "ufc-8">
        <style>
            nav{
                background:lightblue;
            }
            table, th, td{
                border: 1px solid black;
            }
            th,td{padding:10px; }
            thead{background-color: antiquewhite;}
            tbody{background-color: floralwhite;}
            tr:nth-child(even){background-color: blanchedalmond;}
        </style>
    </head>
    <body>
        <h1>Kimberly Kao</h1>
        <!--<img src="where the image is stored" alt="A picture of Kimberly Kao">-->
        <p>
            Hello everyone! It is great to meet you! I'm Kimberly, a student taking this course at edx!
            <br><!--This is a break tag-->Let me share a little about myself:
        </p>
        <nav>
            <ul>
                <li><a href="#hobbies">My Hobbies</a></li>
                <li><a href="#attributes">Playing with Attributes</a></li>
            </ul>
        </nav>
        <article id="hobbies">
            <header>
                <h2>My Hobbies are:</h2>
            </header>
            <ol><!--This means ordered list
                    <ul> means unordered list-->
                <li>Tennis</li>
                <li>Coding</li>
                <li>Embroidering</li>
            </ol>
            <p>
                <!--<a href = "website" target = "_blank" will open in new tab>link title</a> is to link a website-->
                Come see my projects at <a href="https://github.com/kimberly-kao" target="_blank">@kimberly-kao</a>
            </p>
        </article>
        <article id="attributes">
            <header>
                <h2>Playing with Attributes</h2>
            </header>
            <p id = "p1"><!--id HAVE to be unique-->
                This is a paragraph
            </p> 
            <ol start="11" title="Activity List" reversed >
                <li>my first activity</li>
                <li>next activity</li>
                <li>next item</li>
            </ol>

            <h4>This trys out the details element tag and mark element tag</h4>
            <details>
                <summary><mark>Kimberly Kao</mark></summary>
                <p>Freshman in college</p>
                <p>Age: 18</p>
            </details>
        </article>
        <h3>Testing out images</h3>
        <img src="https://wallpapercave.com/wp/wp5086068.jpg" alt="This is a picture of Disneyworld castle" title="Disneyworld castle" height="400" width="320">
        <h4>Download the photo <a href = "https://wallpapercave.com/wp/wp5086068.jpg" download>here</a></h4> 
        <footer>
            <h4>Contact me</h4>
            <h5>Email: <a href="malito:kimberly.shing.kao@gmail.com">kimbely.shing.kao@gmail.com</a></h5>
            <h5>Github: <a href="https://github.com/kimberly-kao" target="_blank">@kimberly-kao</a></h5>
            <h5>LinkedIn: <a href="https://www.linkedin.com/in/kimberly-kao-1a03041aa/" target="_blank">Kimberly Kao</a> </h5>
        </footer>
        <article id="css">
            <style>
                /*CSS will go here*/
                /*p is a selector*, decleration is {}*/
                h3{
                    font-size: 25px;
                    font-family: sans-serif;
                    color: aquamarine;
                }
                h4{
                    font-size: 20px;
                    font-family: Verdana;
                }
                p{
                    font-size: 12px;
                    font-family: monospace;
                    line-height: 15px;
                    color: #223344;
                }
            </style>
            <h3>CSS testing</h3>
            <h4>On the inventor of gun powder</h4>
            <p>
                About gun powder and gun powder, gun powder and gun powder and more gun powder and more gun powder and much more gun powder, etc, etc. 
            </p>
        </article>
        <style>
            /*CSS will go here*/
            /*p is a selector*, decleration is {}*/
            p{
                font-size: 12px;
                line-height: 15px;
                color: #223344;
            }
        </style>
        <h1>Creating a Table</h1>
        <table> 
            <thead>
                <tr><th>Date</th><th>Day</th><th>Temperature</th></tr>
            </thead>
            
            <tbody>
                <tr><td>1/1</td><td>Sunday</td><td>70F</td></tr>
                <tr><td>1/2</td><td>Monday</td><td>70F</td></tr>
                <tr><td>1/3</td><td>Tuesday</td><td>70F</td></tr>
                <tr><td>1/4</td><td>Wednesday</td><td>70F</td></tr>
                <tr><td>1/5</td><td>Thursday</td><td>70F</td></tr>
                <tr><td>1/6</td><td>Friday</td><td>70F</td></tr>
                <tr><td>1/7</td><td>Saturday</td><td>70F</td></tr>
            </tbody>
            
        </table>
       
    </body>
</html>